# public-transport

./: build.xml  rozdeleni.txt
data/: streets.json  vehicles.json
lib/: get-libs.sh
src/main/java/: Controller.java  Coordinate.java  Drawable.java  Line.java  Main.java  Move.java  Street.java  UpdateTime.java  Vehicle.java
src/main/resources/: layout.fxml
