<?xml version="1.0" ?>
<project name="public-transport" default="run" basedir=".">
    <description>
        Ant builder for project for IJA 2019/2020
        Public transport
        xdaubn00, xbabir01
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dest" location="dest"/>
    <property name="doc" location="doc"/>
    <property name="main.class" value="main.java.Main"/>
    <property name="manifest.file" value="${build}/MANIFEST.MF"/>

    <target name="init" description="create build directory structure">
        <mkdir dir="${build}"/>
        <mkdir dir="${dest}"/>
        <mkdir dir="${doc}"/>
    </target>

    <target name="download-libs" depends="init" description="download required libraries">
        <exec dir="lib" executable="/bin/sh">
            <arg path="lib/get-libs.sh"/>
        </exec>
    </target>

    <target name="build" depends="init,download-libs" description="compile the source">
        <path id="classpath">
            <fileset dir="lib" includes="*.jar"/>
        </path>
        <manifestclasspath property="manifest.classpath">
            <classpath refid="classpath"/>
        </manifestclasspath>
        <javac srcdir="${src}" destdir="${build}" />
        <javadoc sourcepath="${src}"/>
    </target>

    <target name="dest" depends="build" description="generate the distribution">
        <manifest file="${manifest.file}">
            <attribute name="Main-Class" value="${main.class}"/>
        </manifest>
        <jar destfile="${dest}/public-transport.jar" basedir="${src}" manifest="${manifest.file}">
            <zipfileset includes="*.jar" dir="lib"/>
        </jar>
    </target>

    <target name="run" depends="dest" description="run public-transport project">
        <java jar="${dest}/public-transport.jar"/>
    </target>

    <target name="clean" description="clean up">
        <delete dir="${build}"/>
        <delete dir="${dest}"/>
    </target>
</project>
